* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}
h1 {
    font-family: 'Big Shoulders Display', cursive;
    font-size: 2.5rem;
    text-transform: uppercase;
    color: hsl(0, 0%, 95%);
    margin: 30px auto;
}
p {
    color: hsla(0, 0%, 100%, 0.75);
    font-weight: 400;
    line-height: 1.8;
    margin: 30px auto 0;
}
a {
    font-size: 1rem;
    font-weight: 400;
    background-color: hsl(0, 0%, 95%);
    padding: 16px 32px;
    border-radius: 64px;
    border: none;
    display: block;
    margin-top: 64px;
    width: fit-content;
    transition: .25s;
}
.btn-sedans {
    color: hsl(31, 77%, 52%);
}
.btn-suvs {
    color: hsl(184, 100%, 22%);
}
.btn-luxury {
    color: hsl(179, 100%, 13%);
}
a:hover {
    background-color: transparent;
    color: hsla(0, 0%, 100%, 0.75);
    outline: 2px solid hsl(0, 0%, 95%);
} 
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px;
    max-width: 950px;
}
.item {
    padding: 50px;
}
.sedans {
    background-color: hsl(31, 77%, 52%);
    border-radius: 10px 0 0 10px;
}
.suvs {
    background-color: hsl(184, 100%, 22%);
}
.luxury {
    background-color: hsl(179, 100%, 13%);
    border-radius: 0 10px 10px 0;
}
@media (max-width: 800px) {
    .container {
        grid-template-columns: 1fr;
        margin-top: 64px;
    }
    .item {
        padding: 40px;
    }
    .sedans {
        border-radius: 10px 10px 0 0;
    }
    .luxury {
        border-radius: 0 0 10px 10px;
    }
    a {
        margin-top: 24px;
    }
}
